<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="none_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
   
    <title>SEMPRE AVANTI: VIAJES Y TURISMO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">MENÚ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>  
    </nav>
    <div class="jumbotron">
      <h1>SEMPRE AVANTI: VIAJES Y TURISMO</h1>
    </div>
     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
           <div class="col-sm-4" >
               <button class="btn btn primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
           </div>
           <div class="col-sm-4" >
               <button class="btn btn primary" type="button"
               data-toggle="collapse" data-target="#reserva"
               aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
           </div>
           <div class="col-sm-4" >
               <button class="btn btn primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
           </div>
        </div>        
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Te ofrecemos una gran variedad de destinos turísticos para que puedas realizar tu reserva y disfrutar de tu viaje.
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>AQUI MISMO! Solo elige tu destino ideal y sigue los pasos para reservar tu viaje.
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
            <h3>¡Consúltanos!</h3>
              <p>En caso de que tengas algún problema, no dudes en consultárnos.
            </p>
          </div>
        </div>
  <hr>

  <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/cancun.jpg" alt="Primer slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/brc.jpg" alt="Segundo slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/orlando.jpg" alt="Tercer slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <div class="d-flex flex-wrap flex-row-reverse ">
          <div class="col-sm-3">
            <p>
              <h4 data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">BARILOCHE</h4>
              <p>All-Inclusive</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            <img src="images/brcc.jpg" class="card-img-top" alt="Responsive image">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones disponibles">Más Información</button>
          </div>
          <div class="col-sm-3">
            <p>
              <h4>RIO DE JANEIRO</h4>
              <p>Media pensión</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/rio.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
          <div class="col-sm-3">
            <p>
              <h4>CARLOS PAZ</h4>
              <p>Solo desayuno</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/vcp.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
          <div class="col-sm-3">
            <p>
              <h4>LIMA</h4>
              <p>Media pensión</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/lima.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
            <div class="col-sm-3">
            <p>
              <h4>CANCÚN</h4>
              <p>All-Inclusive</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/cancunn.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
          <div class="col-sm-3">
            <p>
              <h4>MENDOZA</h4>
              <p>Pensión completa</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/mendoza.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
          <div class="col-sm-3">
            <p>
              <h4>VILLA GESELL</h4>
              <p>Solo desayuno</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/gesel.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
          <div class="col-sm-3">
            <p>
              <h4>ORLANDO</h4>
              <p>All-Inclusive</p>
            </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            <img src="images/orlandoo.jpg" class="card-img-top" alt="Responsive image">
            <button class="btn btn-primary btn-reserva">Más Información</button>
          </div>
    </div>
</div>

     <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.youtube.com">Youtube</a>
          <a href="https://www.instagram.com/agugigli/">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
             <h3>Oficina central</h3>
             <p>Fuentes, Santa Fé, Argentina</p>
             <p>+123456789</p>
             <p>contacto@tuhotelideal.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="htpps://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>